@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-60 {
  &:not(:last-child) {
    margin-bottom: 60px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;
  background-color: transparent;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-start;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 16px;
      }

    }
  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 34px;

  &__top {
    @include mb-24();
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__top-left {
    width: fit-content;

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__top-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px 32px;
  }

  &__war {
    flex: 0 0 41px;
    height: 41px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.support {
  @include mb-32();

  &__title {
    @include mb-16();
  }

  &__link {

    @media (max-width: 400px) {
      padding: 10px;
    }
  }
}

.icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 32px;

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.cookie {
  flex: 0 1 544px;
  width: 100%;

  @media (max-width: 991px) {
    flex: none;
  }

  &__text {
    @include mb-8();
  }

  &__link {
    width: fit-content;
    padding: 0 24px 8px 24px;
    border-bottom: 1px solid var(--black);
    transition: border-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--hover);
    }

    &:active {
      border-color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();

  &__container {
    position: relative;
    min-height: 576px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &__button {
    position: absolute;
    top: 50%;
    width: 11px;
    height: 28px;
    transform: translateY(-50%);
    z-index: 6;
    transition: opacity .3s ease-in-out;

    @media (max-width: 991px) {
      display: none;
    }

    &.swiper-button-disabled {
      opacity: .3;
      pointer-events: none;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }

    @media (any-hover: hover) {
      &:hover {
        opacity: .6;
      }
    }

    &:focus-visible {
      opacity: .6;
    }

    &:active {
      opacity: .6;
      transition-duration: .1s;
    }
  }

  &__descr {
    position: relative;
    z-index: 2;
    margin-top: auto;
  }

  &__title {
    @include mb-8();
    color: var(--white);
    text-align: center;
  }

  &__text {
    color: var(--white);
    max-width: 543px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }

  &__pagination {
    position: relative;
    z-index: 2;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    bottom: 0 !important;

    & .swiper-pagination-bullet {
      opacity: .5;
      background-color: var(--white);
      margin: 0 !important;
      flex: 0 0 4px;
      height: 4px;
      border-radius: 50%;
    }

    & .swiper-pagination-bullet-active {
      flex: 0 0 6px;
      height: 6px;
      opacity: 1;
    }
  }
}

.hero-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;

  &__slide {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--black-opacity034);
      z-index: 1;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.hero-slider-prev {
  left: 20px;

  & img {
    transform: rotate(180deg);
  }
}

.hero-slider-next {
  right: 20px;
}

.hero-slider-pagination {}

// ======================================================================================================================================================

.rest {
  @include mb-80();

  &__title {
    @include mb-24();
  }

  &__pagination {
    position: relative;
    z-index: 2;
    margin-top: auto;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 2px;
    bottom: 0 !important;

    @media (max-width: 991px) {
      display: flex;
      margin-top: 16px;
    }

    & .swiper-pagination-bullet {
      opacity: .5;
      background-color: var(--black);
      margin: 0 !important;
      flex: 0 0 4px;
      height: 4px;
      border-radius: 50%;
    }

    & .swiper-pagination-bullet-active {
      flex: 0 0 6px;
      height: 6px;
      opacity: 1;
    }
  }
}

.rest-slider {

  &__wrapper {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      display: flex;
      gap: 0;
    }
  }

  &__slide {
    display: flex;
    min-height: 370px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 991px) {
      width: 352px;
    }

    @media (max-width: 400px) {
      min-height: 249px;
      width: 237px;
    }

    @media (any-hover: hover) {
      &:hover {
        & .rest-slider__part_1 {
          display: none;
        }

        & .rest-slider__part_2 {
          display: flex;
        }
      }
    }
  }

  &__part {
    display: flex;
    flex-direction: column;
    padding: 24px;
    flex: 1;
    width: 100%;

    &_1 {
      justify-content: flex-end;
      background: var(--linear);
    }

    &_2 {
      display: none;
      background-color: var(--black-opacity040);
    }
  }

  &__name {
    @include mb-8();
    color: var(--white);
    text-transform: uppercase;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--white);
  }
}

// ======================================================================================================================================================

.rooms {
  @include mb-80();

  &__title {
    @include mb-32();
  }

  &__items {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;
    grid-template-areas: "item1 item2 item3""item1 item4 item5";

    @media (max-width: 991px) {
      gap: 16px;
    }

    @media (max-width: 600px) {
      gap: 16px;
      grid-template-columns: 1fr;
      grid-template-areas: "item1""item2""item3""item4""item5";

    }
  }

  &__item {
    display: flex;
    align-items: flex-end;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 248px;

    @media (max-width: 600px) {
      min-height: 192px;
    }

    &_1 {
      min-height: 521px;
      grid-area: item1;

      @media (max-width: 600px) {
        min-height: 400px;
      }
    }

    &_2 {
      grid-area: item2;
    }

    &_3 {
      grid-area: item3;
    }

    &_4 {
      grid-area: item4;
    }

    &_5 {
      grid-area: item5;
    }
  }

  &__bottom {
    width: 100%;
    padding: 16px;
    background-color: var(--black-opacity040);
  }

  &__name {
    color: var(--white);
    text-transform: uppercase;
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-80();

  &_slots {
    padding-top: 80px;
  }

  &__title {
    @include mb-16();
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

    &_slots {
      display: block;
    }
  }

  &__left {
    flex: 0 1 352px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

    &_slots {
      flex: 0 1 544px;

      @media (max-width: 991px) {
        flex: none;
      }
    }

    &_margin {
      @include mb-24();
    }
  }

  &__texts {
    @include mb-24();
    width: 100%;
  }

  &__text {
    @include mb-16();
  }

  &__link {}

  &__images {
    flex: 0 1 736px;
    width: 100%;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex: none;
      gap: 16px;
    }

    &_slots {
      grid-template: auto / repeat(3, 1fr);

      @media (max-width: 991px) {
        grid-template: auto / repeat(2, 1fr);
      }

      @media (max-width: 400px) {
        grid-template-columns: 1fr;
      }
    }

    &_one {
      flex: 0 1 544px;
      grid-template-columns: 1fr;

      @media (max-width: 991px) {
        flex: none;
      }
    }
  }

  &__image {
    width: 100%;
    height: 431px;

    @media (max-width: 991px) {
      height: 360px;
    }

    @media (max-width: 600px) {
      height: 260px;
    }

    @media (max-width: 400px) {
      height: 159px;
    }

    &_slots {
      height: 359px;

      @media (max-width: 991px) {
        height: 300px;
      }

      @media (max-width: 600px) {
        height: 260px;
      }

      @media (max-width: 400px) {
        height: 180px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.gym {
  @include mb-80();
  padding: 40px 0;
  background-color: var(--dark);

  &__title {
    @include mb-24();
    color: var(--white);
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__texts {
    flex: 0 1 352px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__text {
    @include mb-16();
    color: var(--white);
  }

  &__image {
    width: 100%;
    flex: 0 1 736px;
    height: 445px;

    @media (max-width: 991px) {
      height: 360px;
      flex: none;
    }

    @media (max-width: 600px) {
      height: 280px;
    }

    @media (max-width: 400px) {
      height: 164px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-80();
  padding-top: 80px;
  &__top {
    @include mb-80();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__top-left {
    width: 100%;
  }

  &__title {
    @include mb-16();
  }

  &__text {
    @include mb-16();
  }

  &__bottom {
    width: 100%;
  }

  &__map {
    @include mb-16();
    width: 100%;
    height: 403px;

    @media (max-width: 991px) {
      height: 320px;
    }

    @media (max-width: 600px) {
      height: 240px;
    }

    @media (max-width: 400px) {
      height: 98px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    font-style: normal;
  }

  &__info {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 16px;
  }

  &__info-item {
    display: flex;
    align-items: center;
    gap: 10px;

    & span {
      opacity: .5;
    }

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.form {
  width: 100%;

  &__inputs {
    @include mb-24();
  }

  &__input {
    @include mb-8();
  }

  &__button {
    margin-left: auto;
  }
}