@mixin mb-70 {
  &:not(:last-child) {
    margin-bottom: 70px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;


  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--black);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 61px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 24px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  justify-content: space-between;
  position: relative;
  width: 21px;
  height: 13px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 3px;
    height: 100%;
    background-color: var(--white);
    border-radius: 8px;
  }
}

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-70();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.49);
    z-index: 1;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    min-height: 683px;
    position: relative;
    z-index: 2;

    &_slots {
      min-height: 454px;
    }
  }

  &__descr {
    width: 100%;
  }

  &__title {
    @include mb-16();
    color: var(--white);
    text-align: center;
  }

  &__text {
    max-width: 352px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    color: var(--white);
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 39px;

  @media (max-width: 600px) {
    padding-bottom: 20px;
  }

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__left {
    width: 100%;
    flex: 0 1 480px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__war {
    width: 63px;
    height: 63px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__map {
    flex: 0 1 544px;
    height: 352px;
    width: 100%;

    @media (max-width: 991px) {
      display: none;
    }

    & iframe {
      width: 100%;
      height: 100%;
      border-radius: 1px;
    }
  }
}

.icons {
  @include mb-32();
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 14px;

  &__icon {
    flex: 0 0 47px;
    height: 47px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.address {
  @include mb-16();
  font-style: normal;

  &__info {
    width: 100%;
  }

  &__item {
    @include mb-16();
    display: flex;
    align-items: center;
    gap: 8px;

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.cookie {
  @include mb-16();

  &__text {
    @include mb-16();
    opacity: .5;
  }

  &__bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px 24px;
  }

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.beq {
  @include mb-70();

  &__title {
    @include mb-32();
    text-align: center;
  }

  &__texts {
    @include mb-32();
    max-width: 1037px;
    width: 100%;
    margin: 0 auto;

    &_rest {
      max-width: 825px;
    }
  }

  &__text {
    text-align: center;
  }
}

.beq-slider {
  width: 100%;

  &__wrapper {
    display: grid;
    grid-template: auto / repeat(3, 1fr);

    @media (max-width: 991px) {
      display: flex;
    }
  }

  &__slide {
    height: 404px;
    position: relative;

    @media (max-width: 991px) {
      width: 366px;
    }

    @media (max-width: 600px) {
      height: 361px;
      width: 100%;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 33px;
      background-color: var(--d-gray);
      z-index: 2;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.rest-images {
  display: grid;
  grid-template: auto / repeat(4, 1fr);
  gap: 24px 32px;

  @media (max-width: 1220px) {
    grid-template: auto / repeat(3, 1fr);
  }

  @media (max-width: 991px) {
    grid-template: auto / repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  &__image {
    height: 368px;
    width: 100%;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.erh {
  @include mb-70();

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__left {
    width: 100%;
    flex: 0 1 544px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__title {
    @include mb-32();
    text-align: center;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-16();
    text-align: center;
  }

  &__image {
    width: 100%;
    flex: 0 1 544px;
    height: 325px;

    @media (max-width: 991px) {
      flex: none;
      height: 280px;
    }

    @media (max-width: 600px) {
      height: 240px;
    }

    @media (max-width: 400px) {
      height: 195px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-70();

  &__title {
    @include mb-32();
    text-align: center;
  }

  &__texts {
    @include mb-32();
    text-align: center;
    max-width: 875px;
    width: 100%;
    margin: 0 auto;

    &_slots {
      max-width: 1127px;
    }
  }

  &__text {
    @include mb-24();
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    height: 454px;
    width: 100%;

    @media (max-width: 991px) {
      height: 320px;
    }

    @media (max-width: 600px) {
      height: 267px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  background-color: var(--l-blue);
  padding: 40px 0;

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__left {
    flex: 0 1 544px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__title {
    color: var(--white);
    @include mb-32();
  }

  &__text {
    max-width: 448px;
    width: 100%;
    color: var(--white);
  }
}

.form {
  flex: 0 1 352px;
  width: 100%;

  @media (max-width: 991px) {
    flex: none;
  }

  &__inputs {
    @include mb-32();
  }

  &__input {
    @include mb-32();
  }

  &__button {
    margin-left: auto;
  }
}

// ======================================================================================================================================================