@mixin mb-100 {
  &:not(:last-child) {
    margin-bottom: 100px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;
  background-color: var(--blue);

  &__container {
    @media (max-width: 991px) {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--black);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-end;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 16px;
      }

    }
  }

  &__item {}

  &__link {
    opacity: .5;
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      opacity: 1;
    }

    &_green {
      color: var(--l-green);
      opacity: 1;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-100();
  background-color: var(--blue);
  padding: 40px 0;

  &__container {
    display: flex;
    align-items: center;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__left {
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__subtitle {
    color: var(--l-green);
  }

  &__title {
    @include mb-8();

    & span {
      color: var(--l-green2);
    }
  }

  &__text {}

  &__image {
    position: relative;
    width: 100%;
    padding-bottom: 50%;

    @media (max-width: 991px) {
      flex: none;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.types {
  @include mb-100();

  &__title {
    @include mb-24();
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

    &_features {
      align-items: stretch;
    }
  }

  &__texts {
    flex: 0 1 384px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

    &_rules {
      flex: 0 1 448px;

      @media (max-width: 991px) {
        flex: none;
      }
    }

    &_features {
      flex: 0 1 451px;

      @media (max-width: 991px) {
        flex: none;
      }
    }
  }

  &__text {
    @include mb-8();
    display: block;

    &::before {
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 2px;
    }

    &_features {
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  &__images {
    width: 100%;
    flex: 0 1 800px;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    grid-template-areas: "img1 img2""img1 img3";
    gap: 16px 32px;

    @media (max-width: 991px) {
      flex: none;
    }

    @media (max-width: 991px) {
      gap: 6px 11px;
    }

    &_rules {
      display: flex;
      flex: 0 1 696px;
      justify-content: center;

      @media (max-width: 991px) {
        flex: none;
      }
    }
  }

  &__image {
    width: 100%;
    height: 203px;

    @media (max-width: 991px) {
      height: 180px;
    }

    @media (max-width: 600px) {
      height: 120px;
    }

    @media (max-width: 400px) {
      height: 69px;
    }

    &_1 {
      grid-area: img1;
      height: 422px;

      @media (max-width: 991px) {
        height: 399px;
      }

      @media (max-width: 600px) {
        height: 339px;
      }

      @media (max-width: 400px) {
        height: 144px;
      }
    }

    &_2 {
      grid-area: img2;
    }

    &_3 {
      grid-area: img3;
    }

    &_10 {
      flex: 0 1 384px;
      height: 368px;

      @media (max-width: 991px) {
        height: 300px;
      }

      @media (max-width: 600px) {
        height: 260px;
      }

      @media (max-width: 400px) {
        height: 144px;
      }
    }

    &_11 {
      flex: 0 1 288px;
      height: 368px;

      @media (max-width: 991px) {
        height: 300px;
      }

      @media (max-width: 600px) {
        height: 260px;
      }

      @media (max-width: 400px) {
        height: 144px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.features {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  flex: 0 1 488px;
  width: 100%;
  border-radius: 10px;
  background-color: var(--blue);
  padding: 16px;
  min-height: 140px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__title {
    color: var(--sizy)
  }
}

// ======================================================================================================================================================

.plot {
  @include mb-100();

  &__container {
    display: grid;
    grid-template: auto / 280px 1fr 280px;
    gap: 24px 40px;
    grid-template-areas: "img1 descr img2";

    @media (max-width: 1220px) {
      gap: 24px;
      grid-template: auto / 200px 1fr 200px;
      grid-template-areas: "img1 descr img2";
    }

    @media (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "descr  descr""img1 img2";
    }

    @media (max-width: 600px) {
      gap: 9px;
    }
  }

  &__image {
    width: 100%;
    height: 396px;

    @media (max-width: 991px) {
      height: 320px;
    }

    @media (max-width: 600px) {
      height: 260px;
    }

    @media (max-width: 400px) {
      height: 181px;
    }

    &_1 {
      grid-area: img1;
    }

    &_2 {
      grid-area: img2;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    grid-area: descr;
  }

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-24();
    text-align: center;
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-100();

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__left {
    flex: 0 1 488px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__title {
    @include mb-24();
  }

  &__right {
    flex: 0 1 696px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__map {
    @include mb-16();
    width: 100%;
    height: 306px;

    @media (max-width: 991px) {
      height: 260px;
    }

    @media (max-width: 600px) {
      height: 200px;
    }

    @media (max-width: 400px) {
      height: 120px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    font-style: normal;
  }

  &__info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  &__info-item {
    & span {
      opacity: .5;
    }
  }
}

.form {
  width: 100%;

  &__inputs {
    @include mb-24();
  }

  &__input {
    @include mb-24();
  }

  &__button {
    margin-left: auto;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 52px;

  @media (max-width: 991px) {
    padding-bottom: 74px;
  }

  @media (max-width: 600px) {
    padding-bottom: 99px;
  }

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__right {
    width: fit-content;

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__right-top {
    @include mb-32();
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;

    @media (max-width: 991px) {
      width: 100%;
      justify-content: space-between;
    }
  }

  &__war {
    flex: 0 0 52px;
    height: 52px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.cookie {
  width: 100%;
  flex: 0 1 490px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__text {
    @include mb-8();
    opacity: 0.5;
  }

  &__link {
    color: var(--l-green);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}