@mixin mb-70 {
  &:not(:last-child) {
    margin-bottom: 70px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  position: absolute;
  top: -45px;
  left: 0;
  width: 100%;
  z-index: 6;
  background: var(--linear);

  @media (max-width: 991px) {
    top: 0;
  }

  &__container {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 214px;
    padding-bottom: 24px;

    @media (max-width: 991px) {
      min-height: 0;
      justify-content: flex-start;
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--black);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 16px;
      }

    }
  }

  &__item {
    &::after {
      @media (max-width: 991px) {
        display: none;
      }
    }
  }

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    &_main {
      color: var(--main);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 21px;
  height: 10px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 3px;
    height: 100%;
    background-color: var(--white);
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-70();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 883px;
    padding-top: 200px;
    padding-bottom: 200px;

    @media (max-width: 991px) {
      min-height: 690px;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    @media (max-width: 600px) {
      min-height: 590px;
    }
  }

  &__descr {
    flex: 0 1 936px;
  }

  &__title {
    @include mb-16();
    text-align: center;
    color: var(--white);
  }

  &__text {
    text-align: center;
    color: var(--white);
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;

  @media (max-width: 600px) {
    padding-bottom: 50px;
  }

  &__container {}

  &__left {
    @include mb-8();
    max-width: 544px;
    width: 100%;

    @media (max-width: 991px) {
      max-width: none;
    }

  }

  &__right {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 24px 32px;
    width: 100%;

    @media (max-width: 991px) {
      align-items: flex-start;
      flex-direction: column-reverse;
    }
  }

  &__right-right {
    display: flex;
    align-items: center;
    gap: 24px;
    width: fit-content;

    @media (max-width: 991px) {
      justify-content: space-between;
      width: 100%;
    }
  }

  &__wra {
    flex: 0 0 66px;
    height: 63px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.support {
  @include mb-24();

  &__title {
    @include mb-24();
  }

  &__link {
    @media (max-width: 400px) {
      padding: 10px;
      font-size: 14px;
    }
  }
}

.cookie {
  @include mb-16();

  &__text {
    @include mb-16();
    opacity: .5;
  }

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 24px;

  @media (max-width: 600px) {
    gap: 10px 13px;
  }

  &__icon {
    flex: 0 0 42px;
    height: 42px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .6;
        }
      }

      &:focus-visible {
        opacity: .6;
      }

      &:active {
        opacity: .6;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.services {
  @include mb-70();

  &__title {
    @include mb-24();
    text-align: center;
  }
}

.rest {
  @include mb-70();

  &_slots {
    padding-top: 80px
  }

  &__title {
    @include mb-24();
    text-align: center;

    &_slots {
      text-align: left
    }
  }

  &__texts {
    @include mb-24();
  }

  &__text {
    font-family: var(--font-second);

    &_slots {
      @include mb-24();
    }
  }

  &__link {
    @include mb-24();
    margin-left: auto;
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
  }

  &__image {
    position: relative;
    height: 268px;
    width: 100%;
    padding-top: 18px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      max-width: 256px;
      height: 18px;
      width: 100%;
      background-color: var(--blue);
      z-index: 1;
    }

    & img {
      position: relative;
      z-index: 2;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__bottom {
    width: fit-content;
    padding: 22px;
    background-color: var(--blue);
    text-align: center;
  }

  &__name {}
}

// ======================================================================================================================================================

.wrapper-hotel-slider {
  width: 100%;
  position: relative;

  &__button {
    position: absolute;
    width: 64px;
    height: 64px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    transition: opacity .3s ease-in-out;

    @media (max-width: 991px) {
      display: none;
    }

    &.swiper-button-disabled {
      opacity: .2;
      pointer-events: none;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }

    @media (any-hover: hover) {
      &:hover {
        opacity: .5;
      }
    }

    &:focus-visible {
      opacity: .5;
    }

    &:active {
      opacity: .5;
      transition-duration: .1s;
    }
  }

  &__pagination {
    display: none;

    @media (max-width: 991px) {
      margin-top: 10px;
    }

  }
}

.hotel-slider {

  &__slide {
    height: 639px;

    @media (max-width: 991px) {
      height: 480px;
    }

    @media (max-width: 600px) {
      height: 360px;
    }

    @media (max-width: 400px) {
      height: 228px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.hotel-slider-prev {
  left: 0;
}

.hotel-slider-next {
  right: 0;

  & img {
    transform: rotate(180deg);
  }
}

// ======================================================================================================================================================

.slots {
  display: grid;
  grid-template: auto / repeat(2, 1fr);
  gap: 24px 32px;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  &_slots {
    gap: 0;

    @media (max-width: 600px) {
      gap: 16px;
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    height: 375px;

    @media (max-width: 991px) {
      height: 320px;
    }

    @media (max-width: 600px) {
      height: 260px;
    }

    @media (max-width: 400px) {
      height: 224px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  padding-top: 80px;

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__bottom {
    width: 100%;
  }

  &__map {
    @include mb-16();
    height: 500px;
    width: 100%;

    @media (max-width: 991px) {
      height: 400px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    font-style: normal;
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 24px;
  }

  &__item {

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.form {
  @include mb-24();
  max-width: 400px;
  margin: 0 auto;
  width: 100%;

  &__inputs {
    @include mb-24();
  }

  &__input {
    @include mb-8();
  }

  &__button {
    margin: 0 auto;
  }
}