@mixin mb-70 {
  &:not(:last-child) {
    margin-bottom: 70px;
  }
}


@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;


  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      flex-direction: column;
      align-items: flex-start;

      @media (max-width: 991px) {
        gap: 10px 32px;
      }

    }
  }

  &__item {}

  &__link {
    font-weight: 700;
    transition: color .3s ease-in-out;

    &_400 {
      font-weight: 400;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  justify-content: space-between;
  position: relative;
  width: 21px;
  height: 10px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 3px;
    height: 100%;
    background-color: var(--black);
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-70();
  position: relative;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }

  &__container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    min-height: 593px;

    &_slots {
      min-height: 376px
    }
  }

  &__descr {}

  &__title {
    @include mb-8();
    color: var(--white);
  }

  &__text {
    color: var(--white);
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.about {
  @include mb-70();

  &__title {
    @include mb-24();
  }

  &__texts {
    @include mb-24();
  }

  &__text {
    @include mb-8();
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: 24px 32px;

    @media (max-width: 1220px) {
      grid-template: auto / repeat(3, 1fr);
    }

    @media (max-width: 991px) {
      gap: 24px;
      grid-template: auto / repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

    &_desc {
      grid-template: auto / repeat(3, 1fr);
      grid-template-areas: "img1 img2 img2";

      @media (max-width: 991px) {
        grid-template: auto / repeat(2, 1fr);
        grid-template-areas: "img1 img2";
      }

      @media (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-template-areas: "img1""img2";
      }
    }
  }

  &__image {
    width: 100%;
    height: 305px;

    @media (max-width: 600px) {
      height: 375px;
    }

    &_1 {
      height: 338px;
      grid-area: img1;
    }

    &_2 {
      height: 338px;
      grid-area: img2;

      @media (max-width: 600px) {
        height: 236px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 20px;
    }
  }
}

// ======================================================================================================================================================

.rest {
  @include mb-70();

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__left {
    width: 100%;
    flex: 0 1 544px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__title {
    @include mb-24();
  }

  &__texts {
    width: 100%;
  }

  &__text {}

  &__image {
    width: 100%;
    flex: 0 1 500px;
    padding-bottom: 45%;
    position: relative;

    @media (max-width: 991px) {
      padding-bottom: 65%;
      flex: none;
    }

    @media (max-width: 600px) {
      padding-bottom: 100%;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      border-radius: 50%;
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 55px;

  @media (max-width: 991px) {
    padding-bottom: 32px;
  }

  @media (max-width: 600px) {
    padding-bottom: 20px;
  }

  &__top {
    @include mb-70();
    padding: 26px 0;
    background-color: var(--blue);
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__top-left {
    width: 100%;
    flex: 0 1 348px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__top-title {
    color: var(--white);
  }

  &__bottom {}

  &__title {
    @include mb-8();
  }

  &__content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
    }
  }

  &__content-left {
    flex: 0 1 448px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__map {
    width: 100%;
    flex: 0 1 538px;
    height: 419px;

    @media (max-width: 991px) {
      flex: none;
      height: 300px;
    }

    @media (max-width: 600px) {
      height: 221px;
    }

    & iframe {
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
  }
}

.form {
  width: 100%;
  flex: 0 1 739px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__inputs {
    @include mb-24();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__input {}

  &__button {
    margin: 0 auto;
  }
}

.icons {
  @include mb-16();
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 16px;

  &__icon {
    flex: 0 0 32px;
    height: 32px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .6;
        }
      }

      &:focus-visible {
        opacity: .6;
      }

      &:active {
        opacity: .6;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.address {
  @include mb-16();
  font-style: normal;

  &__info {
    width: 100%;
  }

  &__info-item {
    @include mb-16();
    display: flex;
    align-items: center;
    gap: 8px;

    & img {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.cookie {

  &__text {
    opacity: .5;
    @include mb-32();
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px 24px;
  }

  &__bottom-left {
    width: fit-content;
  }

  &__link {
    @include mb-16();
  }

  &__war {
    flex: 0 0 47px;
    height: 47px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-70();

  &__texts {
    @include mb-32();
    width: 100%;
  }

  &__text {
    @include mb-32();
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 100px;

    @media (max-width: 1220px) {
      gap: 24px 32px;
    }

    @media (max-width: 991px) {
      gap: 53px 32px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    height: 341px;

    @media (max-width: 991px) {
      height: 280px;
    }

    @media (max-width: 600px) {
      height: 232px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 20px;
    }
  }
}

// ======================================================================================================================================================