@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-40 {
  &:not(:last-child) {
    margin-bottom: 40px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--black);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {
  position: relative;
  z-index: 2;

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-start;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 24px;
      }

    }
  }

  &__item {}

  &__link {
    font-weight: 700;
    color: var(--white);
    transition: color .3s ease-in-out;

    &_main {
      color: var(--main);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  justify-content: space-between;
  position: relative;
  width: 21px;
  height: 13px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 3px;
    height: 100%;
    background-color: var(--white);
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 1;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 794px;
    padding-top: 200px;
    padding-bottom: 200px;

    @media (max-width: 991px) {
      min-height: 680px;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    @media (max-width: 600px) {
      min-height: 548px;
    }
  }

  &__title {
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    text-align: center;
    color: var(--white);
  }
}

// ======================================================================================================================================================

.footer {
  padding: 60px 0;
  background-color: var(--dark);

  @media (max-width: 600px) {
    padding: 40px 0;
  }

  &__top {
    @include mb-32();
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px 32px;

    &_padding {
      align-items: flex-end;

      @media (max-width: 400px) {
        padding: 0;
      }
    }

    @media (max-width: 991px) {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  &__bottom {
    width: 100%;
  }

  &__bottom-left {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 24px 32px;

    @media (max-width: 991px) {
      justify-content: space-between;
      width: 100%;
    }

    @media (max-width: 600px) {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  &__war {
    flex: 0 0 63px;
    height: 63px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.support {
  width: fit-content;

  @media (max-width: 991px) {
    width: 100%;
  }

  &__title {
    @include mb-24();
    color: var(--white);

    @media (max-width: 400px) {
      padding: 0 10px;
    }
  }

  &__link {
    font-weight: 700;

    @media (max-width: 400px) {
      width: 100%;
      min-width: 0;
      padding: 10px;
    }
  }
}

.cookie {
  flex: 0 1 544px;
  width: 100%;

  @media (max-width: 991px) {
    flex: none;
  }

  @media (max-width: 400px) {
    padding: 0 10px;
  }

  &__text {
    @include mb-8();
    color: var(--white);
    font-weight: 700;
    opacity: .5;
  }

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.icons {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 24px 32px;

  &__icon {
    flex: 0 0 42px;
    height: 42px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .6;
        }
      }

      &:focus-visible {
        opacity: .6;
      }

      &:active {
        opacity: .6;
        transition-duration: .1s;
      }

      & svg {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        fill: var(--white);
      }
    }
  }
}

// ======================================================================================================================================================

.about {
  @include mb-40();

  &__top {
    @include mb-32();
  }

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

    @media (max-width: 600px) {
      padding: 0;
    }
  }

  &__top-left {
    width: 100%;
    flex: 0 1 621px;

    @media (max-width: 991px) {
      flex: none;
    }

    @media (max-width: 600px) {
      padding: 0 10px;
    }
  }

  &__title {
    @include mb-24();
    text-transform: uppercase
  }

  &__texts {
    @include mb-24();
  }

  &__text {
    @include mb-16();
    width: 100%;
  }

  &__image {
    width: 100%;
    height: 484px;

    @media (max-width: 991px) {
      height: 320px;
    }

    @media (max-width: 600px) {
      height: 256px;
    }

    &_top {
      flex: 0 1 452px;
      width: 100%;
      height: 188px;

      @media (max-width: 991px) {
        flex: none;
      }

      @media (max-width: 600px) {
        height: 158px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__bottom {}
}

// ======================================================================================================================================================

.maalt {
  @include mb-80();

  &_slots {
    padding-top: 80px
  }

  &__title {
    @include mb-32();
    text-transform: uppercase
  }

  &__text {
    @include mb-32();
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    height: 352px;

    @media (max-width: 600px) {
      height: 329px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__link {
    text-transform: uppercase;
    margin-left: auto;
    font-weight: 700;

    @media (max-width: 600px) {
      min-width: 0;
      width: 203px;
    }
  }
}

// ======================================================================================================================================================

.amu-images {
  @include mb-32();
  display: grid;
  grid-template: auto / repeat(3, 1fr);
  gap: 24px 32px;
  grid-template-areas: "img1 img3 img3"" img2 img3 img3";

  @media (max-width: 991px) {
    grid-template: auto / repeat(2, 1fr);
    grid-template-areas: "img1 img3"" img2 img3";
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-areas: "img1""img2""img3";
  }

  &__image {
    width: 100%;

    &_1 {
      height: 352px;
      grid-area: img1;

      @media (max-width: 600px) {
        height: 306px;
      }
    }

    &_2 {
      height: 212px;
      grid-area: img2;

      @media (max-width: 600px) {
        height: 194px;
      }
    }

    &_3 {
      height: 593px;
      grid-area: img3;

      @media (max-width: 600px) {
        height: 294px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-32();
  display: grid;
  grid-template: auto / repeat(2, 1fr);

  @media (max-width: 991px) {
    gap: 24px;
  }

  &__item {
    width: 100%;
    height: 467px;

    @media (max-width: 991px) {
      height: 360px;
    }

    @media (max-width: 600px) {
      height: 291px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  padding-top: 80px;

  &__title {
    @include mb-32();
    text-align: center;
    text-transform: uppercase;
  }

  &__bottom {
    width: 100%;
  }

  &__map {
    @include mb-16();
    width: 100%;
    height: 500px;

    @media (max-width: 991px) {
      height: 400px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    font-style: normal;
  }

  &__text {
    text-align: center;
  }
}

.form {
  @include mb-32();
  max-width: 520px;
  width: 100%;
  margin: 0 auto;

  &__inputs {
    @include mb-24();
  }

  &__input {
    @include mb-16();
  }

  &__button {
    width: 100%;
  }
}