@mixin mb-70 {
  &:not(:last-child) {
    margin-bottom: 70px;
  }
}

@mixin mb-40 {
  &:not(:last-child) {
    margin-bottom: 40px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--black);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {
  &_footer {

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 53px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-start;

      @media (max-width: 991px) {
        flex-direction: row;
        justify-content: flex-end;
        gap: 10px 24px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  justify-content: space-between;
  position: relative;
  width: 21px;
  height: 13px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 3px;
    height: 100%;
    background-color: var(--white);
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.hero {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: 1;
  }

  &__container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 786px;
    padding-top: 100px;
    padding-bottom: 230px;

    @media (max-width: 991px) {
      min-height: 680px;
    }

    @media (max-width: 600px) {
      min-height: 529px;
    }
  }

  &__title {
    color: var(--white);
    text-align: center;
  }
}

// ======================================================================================================================================================
.footer {
  background-color: var(--dark);
  padding: 60px 0;

  @media (max-width: 991px) {
    padding: 40px 0;
  }

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 0;
      flex-direction: column;
    }
  }

  &__left {
    flex: 0 1 330px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__left-bottom {
    justify-content: space-between;
    display: flex;
    align-items: center;
    gap: 32px;
  }

  &__right {
    width: 100%;
    flex: 0 1 648px;

    @media (max-width: 991px) {
      flex: none;
      margin-bottom: 24px;
    }
  }

  &__geo {
    @include mb-32();
    display: flex;
    align-items: flex-start;
    gap: 8px;
    color: var(--white);

    @media (max-width: 991px) {
      margin-bottom: 24px;
      order: 2;
    }

    &:not(:last-child) {
      @media (max-width: 991px) {
        margin-bottom: 0;
      }
    }

    & svg {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
      fill: var(--white);
    }
  }

  &__wrapper-war {

    @media (max-width: 991px) {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: space-between;
      gap: 24px;
    }
  }

  &__war {
    width: 63px;
    height: 63px;
    margin-left: auto;

    @media (max-width: 991px) {
      margin-left: 0;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.support {
  @include mb-32();
  width: fit-content;

  @media (max-width: 991px) {
    display: flex;
    flex-direction: column;
  }

  &__title {
    @include mb-24();
    color: var(--white);

    @media (max-width: 991px) {
      order: 1;
    }
  }

  &__link {
    @media (max-width: 991px) {
      order: 3;
    }
  }
}

.icons {
  display: flex;
  align-items: center;
  gap: 24px 32px;
  width: 100%;
  flex-wrap: wrap;
  flex: 0 1 116px;

  &__icon {
    flex: 0 0 42px;
    height: 42px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .6;
        }
      }

      &:focus-visible {
        opacity: .6;
      }

      &:active {
        opacity: .6;
        transition-duration: .1s;
      }

      & svg {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        fill: var(--white);
      }
    }
  }
}

.cookie {
  @include mb-16();
  width: 100%;

  &__text {
    @include mb-8();
    opacity: .5;
    color: var(--white);
  }

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.welcome {
  @include mb-40();

  &__content {
    position: relative;
    z-index: 2;
    background-color: var(--white);
    margin-top: -201px;
    padding-top: 85px;

    @media (max-width: 991px) {
      margin-top: -160px;
      padding-top: 55px;
    }

    @media (max-width: 600px) {
      margin-top: -71px;
      padding-top: 35px;
    }
  }

  &__title {
    @include mb-32();
    text-align: center;
  }

  &__text {
    @include mb-32();
    text-align: center;
    max-width: 872px;
    margin: 0 auto;
    width: 100%;
  }
}

.wrapper-welcome-slider {


  &__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    & .swiper-pagination-bullet {
      border-radius: 0 !important;
      width: 36px;
      height: 9px;
      margin: 0 !important;
      background-color: #9b9b9b;

      @media (max-width: 600px) {
        width: 25px;
        height: 9px;
      }
    }

    & .swiper-pagination-bullet-active {
      background-color: #565656
    }
  }
}

.welcome-slider {
  @include mb-24();
  width: 100%;

  &__slider {
    width: 544px;
    height: 421px;

    @media (max-width: 991px) {
      height: 320px;
    }

    @media (max-width: 600px) {
      width: 100%;
      height: 217px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}


// ======================================================================================================================================================

.rest {
  @include mb-40();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__text {
    @include mb-32();
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: 24px 32px;

    @media (max-width: 1220px) {
      grid-template: auto / repeat(3, 1fr);
    }

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    height: 225px;

    @media (max-width: 600px) {
      height: 288px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.yslygi-list {
  display: grid;
  grid-template: auto / repeat(2, 1fr);
  gap: 24px;

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
  }

  &__item {
    display: flex;
    gap: 60px;
    flex-direction: column;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      gap: 24px;
    }

    &:nth-child(1) {
      margin-top: 32px;

      @media (max-width: 991px) {
        margin-top: 0;
      }
    }

    &:nth-child(2) {
      flex-direction: column;

      @media (max-width: 991px) {
        flex-direction: column;
        gap: 24px;
      }
    }
  }

  &__text {}

  &__image {
    width: 100%;
    height: 374px;

    @media (max-width: 991px) {
      height: 320px;
    }

    @media (max-width: 600px) {
      height: 233px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.sale {
  position: relative;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  &__image {
    width: 100%;
    height: 378px;

    @media (max-width: 991px) {
      height: 380px;
    }

    @media (max-width: 600px) {
      height: 216px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__link {
    position: absolute;
    bottom: 0;
    right: 0;
    width: fit-content;
    z-index: 2;

    @media (max-width: 600px) {
      position: static;
    }
  }
}

// ======================================================================================================================================================

.help {
  @include mb-70();

  &__container {
    display: flex;
    max-width: 1920px;
    padding: 0;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__left {
    display: flex;
    justify-content: flex-end;
    padding: 70px 128px 70px 24px;
    flex: 0 1 50%;
    background-color: var(--crown);

    @media (max-width: 1440px) {
      padding: 70px 24px;
    }

    @media (max-width: 991px) {
      flex: none;
      padding: 32px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__descr {
    flex: 0 1 544px;
    width: 100%;

    @media (max-width: 991px) {
      flex: 0 1 100%;
    }
  }

  &__title {
    @include mb-16();
    color: var(--white);
  }

  &__text {
    width: 100%;
    color: var(--white);
  }

  &__map {
    flex: 0 1 50%;

    @media (max-width: 991px) {
      height: 320px;
      width: 100%;
    }

    @media (max-width: 600px) {
      height: 234px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-70();
  padding-top: 60px;

  &__el {
    @include mb-70();
    width: 100%;
  }

  &__title {
    @include mb-32();
    text-align: center;
  }


  &__texts {
    @include mb-32();
    width: 100%;
  }

  &__text {}

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      gap: 24px;
    }
  }

  &__image {
    width: 100%;
    height: 518px;

    @media (max-width: 991px) {
      height: 360px;
    }

    @media (max-width: 600px) {
      height: 282px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================