@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-56 {
  &:not(:last-child) {
    margin-bottom: 56px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--black);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-start;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 24px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    &_footer {
      color: var(--main);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 37px;

  @media (max-width: 600px) {
    padding-bottom: 24px;
  }

  &__top {
    @include mb-16();
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  & nav {
    flex: 0 1 50%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      align-items: flex-start;
      flex-direction: column-reverse;
    }
  }

  &__bottom-right {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 24px 27px;
    flex: 0 1 50%;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
      justify-content: space-between;
    }
  }

  &__war {
    flex: 0 0 69px;
    height: 69px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.cookie {
  flex: 0 1 544px;
  width: 100%;

  @media (max-width: 991px) {
    flex: none;
  }

  &__text {
    @include mb-8();
  }

  &__link {
    display: block;
    width: fit-content;
    padding: 0 10px 4px 10px;
    border-bottom: 1px solid var(--black);
    transition: border-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--hover);
    }

    &:active {
      border-color: var(--active);
      transition-duration: .1s;
    }
  }
}

.support {
  width: fit-content;
  flex-shrink: 0;

  @media (max-width: 991px) {
    width: 100%;
    flex-shrink: 1;
  }

  &__title {
    text-align: right;
    @include mb-8();
  }

  &__link {
    margin-left: auto;

    @media (max-width: 374px) {
      padding: 10px;
    }
  }
}

.icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 10px;
  flex: 1;

  @media (max-width: 991px) {
    justify-content: flex-start;
  }

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.31);
    z-index: 1;
  }

  &__container {
    display: flex;
    align-items: center;
    min-height: 684px;
    position: relative;
    z-index: 2;
  }

  &__descr {
    flex: 0 1 542px;
    width: 100%;
  }

  &__title {
    @include mb-16();
    color: var(--white);
  }

  &__link {}
}

// ======================================================================================================================================================

.oferta {
  @include mb-56();

  &__items {
    display: flex;
    overflow: auto;
    gap: 24px 32px;
    padding-bottom: 24px;

    &::-webkit-scrollbar {
      height: 5px;
      background-color: rgba(255, 241, 227, 0.62);
    }

    &::-webkit-scrollbar-thumb {
      background-color: #ffdebd;
      border-radius: 19px;
    }
  }

  &__item {
    width: 100%;
    flex: 0 0 256px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--black)
  }

  &__top {
    @include mb-8();
    display: flex;
    align-items: flex-end;
    padding-bottom: 25px;
    min-height: 340px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__top-item {
    padding: 9px 16px;
    width: 100%;
    background-color: var(--yellow-opacity-058);
  }

  &__name {}
}

.head {
  @include mb-24();

  &__icon {
    position: relative;
    z-index: 1;
    width: 126px;
    height: 129px;
    margin-bottom: -44px;

    @media (max-width: 991px) {
      width: 72px;
      height: 75px;
      margin-bottom: -32px;
    }

    @media (max-width: 600px) {
      width: 56px;
      height: 58px;
      margin-bottom: -28px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__title {
    position: relative;
    z-index: 2;
  }
}

// ======================================================================================================================================================

.spa {
  @include mb-80();

  &__content {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    height: 207px;

    @media (max-width: 600px) {
      height: 160px;
    }

    @media (max-width: 400px) {
      height: 105px;
    }

    &_1 {
      height: 443px;

      @media (max-width: 991px) {
        height: 300px;
      }

      @media (max-width: 600px) {
        height: 222px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
  }

  &__texts {
    @include mb-24();
    width: 100%;
  }

  &__text {
    @include mb-24();
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 16px;
    }
  }
}

// ======================================================================================================================================================

.rooms {
  @include mb-80();

  &__items {
    width: 100%;
  }

  &__item {
    @include mb-16();
    width: 100%;
    display: flex;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__image {
    width: 100%;
    flex: 0 1 832px;
    min-height: 356px;

    @media (max-width: 768px) {
      flex: 0;
      min-height: 0;
      height: 280px;
    }

    @media (max-width: 400px) {
      height: 116px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    padding: 20px 0 20px 32px;
    background-color: var(--yellow2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
    flex: 0 0 288px;

    @media (max-width: 991px) {
      padding: 16px 0 16px 16px;
    }

    @media (max-width: 768px) {
      flex: none;
    }
  }

  &__top {
    width: 100%;
  }

  &__num {
    color: var(--gold);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;

    &::after {
      content: "";
      width: 64px;
      flex-shrink: 0;
      height: 1px;
      background-color: var(--gold);
    }
  }

  &__name {
    padding-right: 14px;

    @media (max-width: 991px) {
      padding-right: 16px;
    }
  }

  &__texts {
    width: 100%;
    padding-right: 14px;

    @media (max-width: 991px) {
      padding-right: 16px;
    }
  }

  &__text {
    @include mb-8();
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-80();
  padding: 40px 0;
  background-color: var(--dark);

  &_slots {
    padding: 80px 0 0 0;
    background-color: transparent
  }

  &__title {
    @include mb-32();

    &_white {
      color: var(--white);
    }
  }

  &__top {
    @include mb-32();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__middle {
    @include mb-32();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
    }
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;
    width: 100%;

    @media (max-width: 991px) {
      gap: 16px;
    }
  }

  &__image {
    width: 100%;
    height: 344px;

    @media (max-width: 991px) {
      height: 280px;
    }

    @media (max-width: 600px) {
      height: 240px;
    }

    @media (max-width: 400px) {
      height: 169px;
    }

    &_middle {
      flex: 0 1 355px;
      height: 434px;

      @media (max-width: 991px) {
        flex: none;
      }

      @media (max-width: 600px) {
        height: 380px;
      }

      @media (max-width: 374px) {
        height: 328px;
      }
    }

    &_bottom {
      width: 100%;
      height: 434px;

      @media (max-width: 991px) {
        height: 320px;
      }

      @media (max-width: 600px) {
        height: 260px;
      }

      @media (max-width: 374px) {
        height: 106px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;

    &_middle {
      flex: 0 1 736px;

      @media (max-width: 991px) {
        flex: none;
      }
    }
  }

  &__texts {
    @include mb-24();
    width: 100%;
  }

  &__text {
    &_white {
      color: var(--white);
    }
  }

  &__link {}
}

// ======================================================================================================================================================

.contacts {
  @include mb-80();
  padding-top: 80px;

  &__top {
    @include mb-80();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__top-left {
    flex: 0 0 352px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__title {
    @include mb-16();
  }

  &__text {
    @include mb-8();
  }

  &__bottom {
    width: 100%;
  }

  &__address {
    @include mb-16();
    font-style: normal;
  }

  &__info {
    width: 100%;
  }

  &__info-item {
    display: flex;
    align-items: center;
    gap: 8px;

    & img {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }
  }

  &__map {
    width: 100%;
    height: 498px;

    @media (max-width: 991px) {
      height: 320px;
    }

    @media (max-width: 600px) {
      height: 240px;
    }

    @media (max-width: 400px) {
      height: 120px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.form {
  flex: 0 1 738px;
  width: 100%;
  padding-top: 80px;

  @media (max-width: 991px) {
    flex: none;
    padding-top: 0;
  }

  &__inputs {
    @include mb-24();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__input {}

  &__button {
    margin-left: auto;
  }
}