@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-53-24 {
  &:not(:last-child) {
    margin-bottom: 53px;

    @media (max-width: 991px) {
      margin-bottom: 32px;
    }

    @media (max-width: 600px) {
      margin-bottom: 24px;
    }
  }
}

@mixin mb-40 {
  &:not(:last-child) {
    margin-bottom: 40px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}


.header {
  padding: 24px 0;
  background-color: var(--dark-opacity-063);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--dark);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 16px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    &_main {
      color: var(--main);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 33px;

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__left {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;
    flex: 0 1 850px;
    width: 100%;

    @media (max-width: 991px) {
      flex-direction: column;
      flex: none;
    }
  }

  &__right {
    width: fit-content;

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__war {
    @include mb-53-24();
    width: 48px;
    height: 48px;
    margin-left: auto;

    @media (max-width: 991px) {
      margin: 0 auto;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__right-bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 45px;

    @media (max-width: 991px) {
      justify-content: space-between;
      gap: 16px 24px;
    }
  }
}

.cookie {
  width: 100%;
  flex: 0 1 417px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }

  &__link {
    border-bottom: 1px solid var(--black);
    display: block;
    width: fit-content;
    padding: 0 34px 6px 34px;
    transition: border-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--hover);
    }

    &:active {
      border-color: var(--active);
      transition-duration: .1s;
    }
  }
}

.support {
  width: fit-content;
  flex-shrink: 0;

  @media (max-width: 991px) {
    width: 100%;
    flex-shrink: 1;
  }

  &__title {
    @include mb-8();
    text-align: center;
  }

  &__link {
    margin: 0 auto;

    @media (max-width: 400px) {
      padding: 10px 16px;
      font-size: 14px;
    }
  }
}

.icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 16px;

  &__item {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}


// ======================================================================================================================================================

.terms {
  padding-top: 160px;

  @media (max-width: 991px) {
    padding-top: 130px;
  }

  @media (max-width: 600px) {
    padding-top: 100px;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    display: flex;
    align-items: flex-end;
    min-height: 840px;
    padding-bottom: 78px;
    padding-top: 140px;

    @media (max-width: 991px) {
      padding-bottom: 40px;
      padding-top: 80px;
    }

    @media (max-width: 600px) {
      padding-bottom: 28px;
    }
  }

  &__descr {
    background-color: var(--dark-opacity-063);
    flex: 0 1 752px;
    width: 100%;
    padding: 24px 24px 46px 24px;

    @media (max-width: 600px) {
      padding: 16px;
    }
  }

  &__title {
    @include mb-16();
    color: var(--white);
  }

  &__text {
    color: var(--white);
  }
}

// ======================================================================================================================================================

.rooms {
  @include mb-40();
}

.cards {
  max-width: 1088px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template: auto / repeat(2, 1fr);
  gap: 16px 32px;

  @media (max-width: 991px) {
    gap: 16px 24px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &_rest {
    grid-template: auto / repeat(3, 1fr);
    max-width: none;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    min-height: 379px;

    @media (max-width: 400px) {
      min-height: 235px;
    }

    &_rest {
      min-height: 314px;

      @media (max-width: 400px) {
        min-height: 247px;
      }
    }
  }

  &__bottom {
    width: 100%;
    background-color: var(--dark-opacity-063);
    text-align: center;
    padding: 16px;
  }

  &__name {
    color: var(--white);
  }
}

.head {
  @include mb-24();

  &__subtitle {
    color: var(--yellow);
  }

  &__title {
    text-transform: uppercase;
  }
}

// ======================================================================================================================================================

.rest {
  @include mb-40();
  padding: 40px 0;
  background-color: var(--dark);

  &__title {
    @include mb-16();
    color: var(--white);
    text-transform: uppercase
  }

  &__subtitle {
    @include mb-8();
    color: var(--white);
  }

  &__texts {
    @include mb-24();
    max-width: 1089px;
    width: 100%;
  }

  &__text {
    @include mb-16();
    color: var(--white);
  }
}

// ======================================================================================================================================================

.gallery {
  @include mb-80();

  &__images {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 16px 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 16px 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    position: relative;
    padding-bottom: 73%;
    width: 100%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-80();

  &_slots {
    padding-top: 160px;

    @media (max-width: 991px) {
      padding-top: 130px;
    }

    @media (max-width: 600px) {
      padding-top: 100px;
    }
  }

  &__title {
    @include mb-16();
    text-align: center;
    text-transform: uppercase;

    @media (max-width: 400px) {
      font-size: 28px;
    }
  }

  &__texts {
    @include mb-16();
    max-width: 864px;
    margin: 0 auto;
    width: 100%;
  }

  &__text {
    text-align: center;
  }

  &__images {
    @include mb-24();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 16px 32px;

    @media (max-width: 991px) {
      gap: 16px 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    position: relative;
    width: 100%;
    padding-bottom: 43%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__Link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.contacts {
  padding-top: 160px;

  @media (max-width: 991px) {
    padding-top: 130px;
  }

  @media (max-width: 600px) {
    padding-top: 100px;
  }

  &__top {
    @include mb-80();
  }

  &__title {
    @include mb-16();
    text-align: center;
  }

  &__text {
    @include mb-24();
    width: 100%;
    margin: 0 auto;
    max-width: 496px;
    text-align: center;
  }

  &__bottom {
    width: 100%;
  }

  &__map {
    @include mb-8();
    width: 1309px;
    height: 445px;

    @media (max-width: 991px) {
      height: 340px;
    }

    @media (max-width: 600px) {
      height: 280px;
    }

    @media (max-width: 400px) {
      height: 111px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    font-style: normal;
  }

  &__info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px 10px;
  }

  &__info-item {
    display: flex;
    align-items: center;
    gap: 8px;

    & span {
      opacity: .5;
    }

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.form {
  max-width: 640px;
  width: 100%;
  margin: 0 auto;

  &__inputs {
    @include mb-24();
  }

  &__input {
    @include mb-8();
  }

  &__button {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================