@mixin mb-60 {
  &:not(:last-child) {
    margin-bottom: 60px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-start;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 16px;
      }

    }
  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.terms {
  padding-top: 80px;
 

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.hero {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
    min-height: 458px;
  }

  &__title {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--white);
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 24px;

  @media (max-width: 600px) {
    padding-bottom: 32px;
  }

  &__top {
    @include mb-24();
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__middle {
    @include mb-16();
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px 32px;
    max-width: 338px;
    width: 100%;

    @media (max-width: 991px) {
      max-width: none;
    }
  }

  &__war {
    flex: 0 0 41px;
    height: 41px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.support {
  width: fit-content;

  @media (max-width: 991px) {
    flex: none;
    width: 100%;
  }

  &__title {
    @include mb-16();
  }

  &__libk {
    @media (max-width: 400px) {
      padding: 10px;
    }
  }
}

.cookie {
  width: 100%;
  flex: 0 1 544px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__text {
    @include mb-8();
  }

  &__link {
    display: block;
    width: fit-content;
    padding: 0 24px 5px 24px;
    border-bottom: 1px solid var(--black);
    transition: border-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--hover);
    }

    &:active {
      border-color: var(--active);
      transition-duration: .1s;
    }
  }
}

.icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px 32px;

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}


// ======================================================================================================================================================

.gut {
  @include mb-60();
  padding: 60px 0;
  background-color: var(--white);

  &__title {
    @include mb-24();
    text-align: center;
    text-transform: uppercase;
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    background-color: var(--gray);
  }

  &__image {
    width: 100%;
    height: 321px;

    @media (max-width: 991px) {
      height: 280px;
    }

    @media (max-width: 374px) {
      height: 249px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__name {
    padding: 16px;
    text-align: center;
  }
}

.decor {
  width: 38px;
  height: 50px;
  margin: 0 auto;

  @media (max-width: 991px) {
    display: none;
  }

  & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

// ======================================================================================================================================================

.rest {
  @include mb-60();

  &_slots {
    padding-top: 80px;
  }

  &_zimmer {
    padding: 60px 0;
    background-color: var(--white)
  }

  &__title {
    @include mb-24();
    text-transform: uppercase;
    text-align: center
  }

  &__image {
    height: 363px;

    @media (max-width: 991px) {
      height: 320px;
    }

    @media (max-width: 600px) {
      height: 280px;
    }

    @media (max-width: 374px) {
      height: 183px;
    }

    &_top {
      @include mb-24();
      height: 379px;
      max-width: 736px;
      margin: 0 auto;
      width: 100%;

      @media (max-width: 991px) {
        height: 320px;
      }

      @media (max-width: 600px) {
        height: 280px;
      }

      @media (max-width: 374px) {
        height: 141px;
      }
    }

    &_slots {
      height: 352px;

      @media (max-width: 991px) {
        height: 300px;
      }

      @media (max-width: 600px) {
        height: 240px;
      }

      @media (max-width: 374px) {
        height: 130px;
      }
    }

    &_slots2 {
      height: 299px;

      @media (max-width: 991px) {
        height: 240px;
      }

      @media (max-width: 600px) {
        height: 180px;
      }

      @media (max-width: 374px) {
        height: 72px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__texts {
    @include mb-16();
    max-width: 732px;
    width: 100%;
    margin: 0 auto;
    text-align: center;

    &_zimmer {
      @include mb-24();
    }
  }

  &__text {
    @include mb-8();

    &_gold {
      color: var(--gold);
    }
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    &_slots {
      @media (max-width: 768px) {
        gap: 8px;
        grid-template: auto / repeat(2, 1fr);
      }
    }
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.zimmer-list {
  display: grid;
  grid-template: auto / repeat(3, 1fr);
  gap: 24px 32px;

  @media (max-width: 991px) {
    gap: 16px 24px;
    grid-template: auto / repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  &__item {
    width: 100%;
  }

  &__name {
    @include mb-8();
    text-transform: uppercase;
    color: var(--gold);
  }

  &__image {
    @include mb-8();
    width: 100%;
    height: 327px;

    @media (max-width: 374px) {
      height: 254px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--gold);
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-60();

  &_padding {
    padding-top: 80px;
  }

  &_background {
    background-color: var(--white);
    padding: 60px 0;
  }

  &__title {
    @include mb-16();
    text-align: center;
  }

  &__text {
    @include mb-24();
    text-align: center;
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__map { 
    width: 100%;
    flex: 0 1 832px;
    height: 478px;

    @media (max-width: 991px) {
      height: 360px;
      flex: none;
    }

    @media (max-width: 600px) {
      height: 280px;
    }

    @media (max-width: 374px) {
      height: 156px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    width: 100%;
    flex: 0 1 256px;
    font-style: normal;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__info {
    width: 100%;
  }

  &__info-item {
    @include mb-16();

    & span {
      display: block;
      opacity: .5;
    }

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.form {
  @include mb-24();
  max-width: 544px;
  width: 100%;
  margin: 0 auto;

  &__inputs {
    margin: 24px;
  }

  &__input {
    @include mb-8();
  }

  &__button {
    margin: 0 auto;
  }
}