@mixin mb-90 {
  &:not(:last-child) {
    margin-bottom: 90px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-28 {
  &:not(:last-child) {
    margin-bottom: 28px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--black);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-start;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 32px;
      }

    }
  }

  &__item {}

  &__link {
    font-weight: 700;
    color: var(--white);
    transition: color .3s ease-in-out;

    &_main {
      color: var(--main);
    }

    &_400 {
      font-weight: 400;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  justify-content: space-between;
  position: relative;
  width: 21px;
  height: 10px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 3px;
    height: 100%;
    background-color: var(--white);
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-90();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: 1;
  }

  &__container {
    display: flex;
    align-items: center;
    min-height: 702px;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    z-index: 2;

    @media (max-width: 600px) {
      padding-top: 144px;
      padding-bottom: 144px;
      min-height: 661px;
      align-items: flex-end;
    }
  }

  &__descr {
    flex: 0 1 100%;
  }

  &__title {
    @include mb-16();
    color: var(--white);
    max-width: 694px;
    width: 100%;
  }

  &__link {}
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;

  @media (max-width: 991px) {
    padding-bottom: 40px;
  }

  @media (max-width: 600px) {
    padding-bottom: 20px;
  }

  &__top {
    @include mb-24();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;
    justify-content: space-between;

    @media (max-width: 991px) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__top-left {
    flex: 0 1 352px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__title {
    @include mb-28();
  }

  &__map {
    border-radius: 30px;
    flex: 0 1 640px;
    width: 100%;
    height: 347px;
    overflow: hidden;

    @media (max-width: 991px) {
      flex: none;
      height: 280px;
    }

    @media (max-width: 600px) {
      height: 200px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;
    justify-content: space-between;

    @media (max-width: 991px) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__address {
    font-style: normal;
    flex: 0 1 550px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__info {
    width: 100%;
  }

  &__info-item {
    @include mb-24();
    display: flex;
    align-items: center;
    gap: 8px;

    & img {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }

  &__war {
    flex: 0 0 48px;
    height: 48px;
    align-self: flex-end;

    @media (max-width: 991px) {
      flex: none;
      width: 48px;
      margin-left: auto;
      align-self: flex-start;
      order: 3;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.form {
  width: 100%;

  &__inputs {
    @include mb-24();
  }

  &__input {
    @include mb-24();
  }

  &__button {}
}

.cookie {
  width: 100%;
  flex: 0 1 450px;
  padding-top: 60px;

  @media (max-width: 991px) {
    flex: none;
    padding-top: 0;
    order: 2;
  }

  &__text {
    @include mb-8();
    opacity: .5;
    max-width: 350px;

    @media (max-width: 991px) {
      max-width: none;
    }
  }
}

.icons {
  @include mb-24();
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 16px;
  order: 1;

  &__item {
    flex: 0 0 32px;
    height: 32px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.about {
  @include mb-90();

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
    }

    &_rest {
      @media (max-width: 991px) {
        flex-direction: column;
      }
    }
  }

  &__image {
    width: 100%;
    flex: 0 1 542px;
    height: 353px;

    @media (max-width: 991px) {
      flex: none;
      height: 300px;
    }

    @media (max-width: 374px) {
      height: 215px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 30px;
    }
  }

  &__descr {
    width: 100%;
    flex: 0 1 544px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__title {
    @include mb-28();

    &_right {
      text-align: right;
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();

    &_right {
      text-align: right;
    }
  }
}

// ======================================================================================================================================================

.conver {
  @include mb-90();

  &__title {
    @include mb-28();
  }

  &__texts {
    @include mb-28();
    max-width: 1024px;
    width: 100%;

    &_enter {
      max-width: none;
    }
  }

  &__text {
    @include mb-24();
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: 24px 32px;
    width: 100%;

    @media (max-width: 1220px) {
      grid-template: auto / repeat(3, 1fr);
    }

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 20px 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 374px) {
      max-width: 256px;
      margin: 0 auto;
    }
  }

  &__image {
    width: 100%;
    height: 305px;

    & img {
      border-radius: 30px;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.dosck {
  @include mb-90();
  background-color: var(--brown);

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 163px;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &__title {
    text-align: center;
    color: var(--white);
  }
}

// ======================================================================================================================================================

.enter-images {
  display: grid;
  grid-template: auto / repeat(2, 1fr);
  gap: 24px 32px;

  @media (max-width: 991px) {
    gap: 24px;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  &__image {
    width: 100%;
    height: 339px;

    @media (max-width: 991px) {
      height: 280px;
    }

    @media (max-width: 375px) {
      height: 215px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 30px;
    }
  }
}

// ======================================================================================================================================================