@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-40 {
  &:not(:last-child) {
    margin-bottom: 40px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}


.header {
  padding: 24px 0;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 6;
  background-color: rgba(9, 9, 9, 0.48);

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--black);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 40px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-start;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 40px;
      }

    }
  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-80();
  padding: 160px 0 0 0;

  @media (max-width: 991px) {
    padding-top: 130px;
  }

  @media (max-width: 600px) {
    padding-top: 100px;
  }

  &__top-image {
    @include mb-40();
    width: 100%;
    height: 552px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__title {
    @include mb-16();
    text-align: center;
  }

  &__texts {
    @include mb-24();
    max-width: 827px;
    width: 100%;
    margin: 0 auto;
  }

  &__text {
    @include mb-24();
    text-align: center;
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 10px;
    }
  }

  &__image {
    position: relative;
    padding-bottom: 54%;
    width: 100%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding: 160px 0 0 0;

  @media (max-width: 991px) {
    padding-top: 130px;
  }

  @media (max-width: 600px) {
    padding-top: 100px;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 56px;

  @media (max-width: 600px) {
    padding-bottom: 32px;
  }

  &__top {
    @include mb-32();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__text {
    opacity: .5;
    width: 100%;
    flex: 0 1 638px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
  }

  &__bottom-left {
    width: fit-content;

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__left-left {
    display: flex;
    align-items: flex-end;
    gap: 32px;

    @media (max-width: 991px) {
      justify-content: space-between;
      margin-bottom: 24px;
    }
  }

  &__war {
    flex: 0 0 72px;
    height: 72px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__bottom-right {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 24px 32px;
    width: 100%;
    flex: 0 1 640px;

    @media (max-width: 991px) {
      flex: none;
    }
  }
}

.cookie {
  width: 100%;
  flex: 0 1 447px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }

  &__link {
    display: block;
    width: fit-content;
    padding: 0 8px 8px 8px;
    border-bottom: 1px solid var(--white);
    transition: border-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--hover);
    }

    &:active {
      border-color: var(--active);
      transition-duration: .1s;
    }
  }
}

.icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 32px;

  &__icon {
    flex: 0 0 32px;
    height: 32px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.support {

  @media (max-width: 400px) {
    padding: 10px 16px;
    font-size: 14px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 807px;
    padding-top: 140px;
    padding-bottom: 140px;

    @media (max-width: 991px) {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  }

  &__descr {
    flex: 0 1 736px;
    padding: 10px 14px;
    background-color: var(--orange);
  }

  &__title {
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
  }
}

// ======================================================================================================================================================

.diff {
  @include mb-80();

  &__top {
    @include mb-24();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__title {
    flex: 0 1 352px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__texts {
    flex: 0 1 736px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__text {
    @include mb-8();
  }
}

.wrapper-diff-slider {
  position: relative;

  &__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;

    & .swiper-pagination-bullet {
      margin: 0 !important;
      border-radius: 6px;
      opacity: .4;
      width: 13px;
      height: 3px;
      background-color: var(--white);
    }

    & .swiper-pagination-bullet-active {
      opacity: 1;
      background-color: var(--orange);
      width: 25px;
      height: 3px;
    }
  }

  &__button {
    width: 49px;
    height: 49px;
    position: absolute;
    z-index: 2;
    transition: opacity .3s ease-in-out;

    &.swiper-button-disabled {
      opacity: 0;
      pointer-events: none;
    }

    @media (max-width: 991px) {
      display: none;
    }

    @media (any-hover: hover) {
      &:hover {
        opacity: .5;
      }
    }

    &:focus-visible {
      opacity: .5;
    }

    &:active {
      opacity: .5;
      transition-duration: .1s;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.diff-slider {
  @include mb-24();
  width: 100%;

  &__slide {
    width: 352px;

    @media (max-width: 400px) {
      width: 100%;
    }
  }

  &__image {
    @include mb-8();
    height: 213px;
    width: 100%;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    background-color: var(--gray);
    padding: 8px;
  }

  &__descr-top {
    @include mb-32();
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px 23px;
  }

  &__ifo {
    color: var(--orange2);
  }

  &__data {}

  &__name {}
}

.diff-slider-pagination {}

.diff-slider-prev {
  top: 30%;
  left: -16px;
  transform: translateY(-50%);
  transform: rotate(180deg);
}

.diff-slider-next {
  top: 38%;
  right: -16px;
  transform: translateY(-50%);
}

// ======================================================================================================================================================

.about {
  @include mb-80();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__texts {
    max-width: 538px;
    width: 100%;
    margin: 0 auto;
  }

  &__text {
    @include mb-24();
    text-align: center;
  }
}

// ======================================================================================================================================================

.comp {
  @include mb-80();

  &__title {
    @include mb-24();
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__texts {
    flex: 0 1 448px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__text {
    @include mb-24();
  }

  &__image {
    flex: 0 1 641px;
    width: 100%;
    position: relative;
    padding-bottom: 37%;

    @media (max-width: 991px) {
      flex: none;
      padding-bottom: 65%;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.sloq {
  @include mb-80();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.83);
    z-index: 1;
  }

  &__container {
    position: relative;
    z-index: 2;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 344px;
  }

  &__descr {
    flex: 0 1 827px;
    width: 100%;
  }

  &__title {
    @include mb-16();
    text-align: center
  }

  &__texts {
    width: 100%;
    text-align: center
  }

  &__text {
    @include mb-16();
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-80();

  &__title {
    @include mb-16();
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__text {
    flex: 0 1 640px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }
}

.form {
  width: 100%;
  flex: 0 1 446px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__inputs {
    @include mb-16();
  }

  &__input {
    @include mb-8();
  }

  &__button {
    margin-left: auto;
  }
}

// ======================================================================================================================================================